h1{
  text-align: center;
  margin: 50px 0;
  font-size: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container{
  display: grid;
  grid-template-columns: repeat(auto-fill,300px);
  max-width: 1300px;
  height: auto;
  margin: 30px auto;
  border: 2px solid red;
  
} 

.item, div{
  width: 300px;
  height: 200px;
  object-fit: contain;
}

/*
img{
  border: 400px;
  margin: 4px;
  width: 400px;
  height: 400px;
  object-fit: contain;
  object-position: bottom right;
}
*/


/*
.img1{
  width: 50px;
}

.img2{
  width: 50px;
}


.img3{
  width: 50px;
}

.img4{
  width: 50px;
}

.img5{
  width: 50px;
}

.img6{
  width: 50px;
}

.img6{
  width: 50px;
}

.img7{
  width: 50px;
}

.img8{
  width: 50px;
}

.img9{
  width: 50px;
}

.img10{
  width: 50px;
}

.img11{
  width: 50px;
}

.img12{
  width: 50px;
}
*/






























